{
	"folders": [
		{
			"name": "42lib Library",
			"path": "."
		},
		{
			"name": "Server",
			"path": "/workspaces/server"
		},
		{
			"name": "Sensor",
			"path": "/workspaces/sensor"
		},
		{
			"name": "Scheduler",
			"path": "/workspaces/scheduler"
		},
		{
			"name": "AdminUi",
			"path": "/workspaces/admin-ui"
		},
		{
			"name": "AdminApi",
			"path": "/workspaces/admin-api"
		}
	],
	"launch": {
		"configurations": [
			{
				"name": "Sensor",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "/workspaces/sensor/"
			},
			{
				"name": "Server-Run",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "/workspaces/server/",
				"args": ["run"]
			},
			{
				"name": "Server-Migrate",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "/workspaces/server/",
				"args": ["migrate"]
			},
			{
				"name": "Scheduler",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "/workspaces/scheduler/scheduler"
			},
			{
				"name": "AdminApi",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "/workspaces/admin-api/"
			},
			{
				"name": "AdminUi",
				"type": "node",
				"request": "launch",
				"program": "/workspaces/admin-ui/node_modules/.bin/react-scripts",
				"args": ["start"],
				"runtimeArgs": ["run-script"],
				"cwd": "/workspaces/admin-ui",
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen"
			}
		]
	},
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"path": "/bin/zsh"
			},
		},
		"[go]": {
			"editor.insertSpaces": true,
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "golang.go"
		},
		"git.enableCommitSigning": true,
	},
	"extensions": {
		"recommendations": [
			"golang.go",
			"trunk.io",
			"vscode-icons-team.vscode-icons",
			"yzhang.markdown-all-in-one",
			"github.vscode-github-actions",
			"ms-vscode-remote.remote-containers",
			"ms-azuretools.vscode-docker",
			"esbenp.prettier-vscode",  // Prettier for code formatting
			"dbaeumer.vscode-eslint"  // ESLint for JavaScript/TypeScript linting
		]
	},
}